#This is the prot on which our hello-cloud-service will run
server.port=7979
#allow for RefreshScope
management.endpoints.web.exposure.include=*

# the hello-cloud-service will use this as the greeting that it serves up
officialGreeting=<h1>Hello I'm Server-Chan owo *Notices your Repository*</h1> <style> h1 {color: blue; text-align: center; font-family: verdana;} </style>

randomGreetingServiceName=random-greeting-service
serviceProtocol=http://
servicePath=/hello
